{
  "name":              "tomk/cronparser",
  "description":       "Parse CRON format and check for time matches, or get next/previous match",
  "version":           "1.0.0",
  "keywords":          ["crontab", "cron"],
  "license":           "MIT",
  "authors":           [
    {
      "name":     "Tom Kay",
      "email":    "oridan82@gmail.com",
      "homepage": "http://tomkay.me"
    }
  ],
  "require-dev":       {
    "phpunit/phpunit": "*"
  },
  "autoload":          {
    "psr-4": {
      "TomK\\CronParser\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
